<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/movie_posterUrl"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_posterUrl"/>

            <TextView
                android:id="@+id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:layout_constraintStart_toEndOf="@id/movie_posterUrl"/>

            <TextView
                android:id="@+id/movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="runtime"
                app:layout_constraintTop_toBottomOf="@id/movie_year"
                app:layout_constraintStart_toEndOf="@id/movie_posterUrl"/>

            <TextView
                android:id="@+id/movie_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="director"
                app:layout_constraintTop_toBottomOf="@id/movie_runtime"
                app:layout_constraintStart_toEndOf="@id/movie_posterUrl"/>

            <TextView
                android:id="@+id/movie_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="actors"
                app:layout_constraintTop_toBottomOf="@id/movie_posterUrl"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="genres"
                app:layout_constraintTop_toBottomOf="@id/movie_actors"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/movie_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plot"
                app:layout_constraintTop_toBottomOf="@id/movie_genres"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>